name=HUB75driver
version=1.0.0
author=Alex Stepanov
maintainer=Alex Stepanov <stepanov1975@gmail.com>
sentence=Arduino Uno Library for 16x32 HUB75 RGB matrix panels
paragraph=Arduino Uno Library for 16x32 HUB75 RGB matrix panels
category=Display
url=https://github.com/stepanov1975/HUB75driver
architectures=*